SUPABASE_URL=https://jqucvarmrowzylcfdtvb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdWN2YXJtcm93enlsY2ZkdHZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyNDgzNiwiZXhwIjoyMDg0NTAwODM2fQ.QacK7K04TSYbKErtY7tpWBcPgvYV7Awvk5CMOlyEvPU
